VITE_API_BASE_URL=http://192.168.8.254:8000
# VITE_API_BASE_URL=http://192.168.100.52:8000 #home
VITE_API_BASE_URL=http://localhost:8000 #home
VITE_REVERB_APP_KEY=nnweoeb3x4xpftxvnfau
VITE_REVERB_HOST=192.168.8.254
# VITE_REVERB_HOST=192.168.100.52 #home
# VITE_REVERB_HOST=http://localhost:8000 #home
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http